{
  "configurations" : [
    {
      "id" : "74BAAFE1-EA00-48EC-8BEE-9B94E1032AF2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "AutoBuilderClient",
      "name" : "AutoBuilderClient"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AutoBuilderMacroTests",
        "name" : "AutoBuilderMacroTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AutoBuilderTests",
        "name" : "AutoBuilderTests"
      }
    }
  ],
  "version" : 1
}
